; Pi-hole's Lists Updater by Jack'lul
; https://github.com/jacklul/pihole-updatelists

; Remote list URL containing list of adlists to import
ADLISTS_URL="https://raw.githubusercontent.com/tdiekel/blocklists/main/adlists"

; Remote list URL containing exact domains to whitelist
WHITELIST_URL="https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt https://raw.githubusercontent.com/tdiekel/blocklists/main/custom_whitelist"

; Remote list URL containing regex rules for whitelisting
REGEX_WHITELIST_URL="https://raw.githubusercontent.com/mmotti/pihole-regex/master/whitelist.list https://raw.githubusercontent.com/tdiekel/blocklists/main/custom_regex_whitelist"

; Remote list URL containing exact domains to blacklist
; This is specifically for handcrafted lists only, do not use regular blocklists here!
BLACKLIST_URL="https://raw.githubusercontent.com/tdiekel/blocklists/main/custom_blacklist"

; Remote list URL containing regex rules for blacklisting
REGEX_BLACKLIST_URL="https://raw.githubusercontent.com/mmotti/pihole-regex/master/regex.list https://raw.githubusercontent.com/mmotti/pihole-regex/master/miscellaneous/internationalized%20domains.list https://raw.githubusercontent.com/tdiekel/blocklists/main/custom_regex_blacklist"
